parameters:
    bootstrapFiles:
        - vendor/autoload.php
    level: max
    paths:
        - src
    excludePaths:
        - tests
        - src/Bridge/*/AsyncCacheServiceProvider.php
        - src/Bridge/*/AsyncCacheBundle.php
        - src/Bridge/*/DependencyInjection/*
        - src/Bridge/Laravel/*
        - src/Bridge/Symfony/*
    reportUnmatchedIgnoredErrors: true

    # Typing and strictness
    checkTooWideReturnTypesInProtectedAndPublicMethods: true
    checkUninitializedProperties: true
    checkDynamicProperties: true
    inferPrivatePropertyTypeFromConstructor: true
    treatPhpDocTypesAsCertain: false

    # Signature and type checks
    checkFunctionNameCase: true
    checkInternalClassCaseSensitivity: true
    checkExplicitMixedMissingReturn: true
    checkBenevolentUnionTypes: true
    reportMaybesInMethodSignatures: true
    reportMaybesInPropertyPhpDocTypes: true
    reportStaticMethodSignatures: true

    # PHPDoc checks
    reportWrongPhpDocTypeInVarTag: true
    reportAlwaysTrueInLastCondition: true
    reportPossiblyNonexistentGeneralArrayOffset: true
    reportPossiblyNonexistentConstantArrayOffset: true

    # Purity assumptions
    rememberPossiblyImpureFunctionValues: false

    # Scope pollution control
    polluteScopeWithLoopInitialAssignments: false
    polluteScopeWithAlwaysIterableForeach: false
    polluteScopeWithBlock: false
